PORT = 8082
DEV_MODE=development
MONGO_URL = mongodb://localhost:27017/e-commerce
JWT_SECRET =32421344334$fsdvc
SECRET_STRIPE_KEY = sk_test_51Q5iuwAuI9UT56UiACRUsLY0svwioVlHk70p0q9ISBTl7gLubce0CmAPrLw05lsMvFMWHrhpRoECDakhnRJLFsu900XOEyfDsJ